DATABASE_URL="postgresql://[user]:[password]@localhost:5432/manga_leecher"

# Direct connection to the database. Used for migrations
DIRECT_URL=""

# Cloudflare R2 Configuration
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_URL=
